{
  "version": 2,
  "rewrites": [
    { "source": "/api/seafile/test", "destination": "/api/seafile/index.js" },
    { "source": "/api/seafile/upload-url", "destination": "/api/seafile/index.js" },
    { "source": "/api/seafile/download", "destination": "/api/seafile/index.js" }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
